{
  "python.autoComplete.extraPaths": [
    "/home/hyeon/harvest_ws/build/yolo12_bbox_coordinate",
    "/home/hyeon/harvest_ws/install/yolo12_bbox_coordinate/lib/python3.10/site-packages",
    "/home/hyeon/harvest_ws/install/vision_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/harvest_ws/install/hardware_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/turtlebot3_ws/build/turtlebot3_teleop",
    "/home/hyeon/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
    "/home/hyeon/turtlebot3_ws/build/turtlebot3_example",
    "/home/hyeon/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
    "/home/hyeon/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/turtlebot3_ws/install/robot_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
    "/home/hyeon/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
    "/home/hyeon/colcon_ws/build/yolo_segmentation",
    "/home/hyeon/colcon_ws/install/yolo_segmentation/lib/python3.10/site-packages",
    "/home/hyeon/colcon_ws/build/yolo_detection",
    "/home/hyeon/colcon_ws/install/yolo_detection/lib/python3.10/site-packages",
    "/home/hyeon/colcon_ws/install/ros2_hw/local/lib/python3.10/dist-packages",
    "/home/hyeon/colcon_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/colcon_ws/install/kalibr_image_geometry_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/colcon_ws/install/image_recognition_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/colcon_ws/install/image_projection_msgs/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/hyeon/harvest_ws/build/yolo12_bbox_coordinate",
    "/home/hyeon/harvest_ws/install/yolo12_bbox_coordinate/lib/python3.10/site-packages",
    "/home/hyeon/harvest_ws/install/vision_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/harvest_ws/install/hardware_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/turtlebot3_ws/build/turtlebot3_teleop",
    "/home/hyeon/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
    "/home/hyeon/turtlebot3_ws/build/turtlebot3_example",
    "/home/hyeon/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
    "/home/hyeon/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/turtlebot3_ws/install/robot_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
    "/home/hyeon/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
    "/home/hyeon/colcon_ws/build/yolo_segmentation",
    "/home/hyeon/colcon_ws/install/yolo_segmentation/lib/python3.10/site-packages",
    "/home/hyeon/colcon_ws/build/yolo_detection",
    "/home/hyeon/colcon_ws/install/yolo_detection/lib/python3.10/site-packages",
    "/home/hyeon/colcon_ws/install/ros2_hw/local/lib/python3.10/dist-packages",
    "/home/hyeon/colcon_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/colcon_ws/install/kalibr_image_geometry_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/colcon_ws/install/image_recognition_msgs/local/lib/python3.10/dist-packages",
    "/home/hyeon/colcon_ws/install/image_projection_msgs/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ]
}